<header class="header">
    <div class="wrapper">
        <div class="header__logo">
            <div class="header__logo-svg">
                <img class="icon icon-tabler icon-tabler-scissors" src="./dist/img/icons/gray_scissors.svg" alt="">
            </div>
            <a class="header__logo-text" href="/">Shorten link</a>
        </div>            
        <nav class="nav-desktop">   
            <div class="nav-desktop__items">
                <a class="nav-desktop__item" href="/">Home</a>
                <a class="nav-desktop__item" href="/info.html">Info</a>
                <a class="nav-desktop__item" href="/faq.html">Faq</a>
                <a class="nav-desktop__item" href="/stats.html">Stats</a>
                <a class="nav-desktop__item" href="/main/login">Log in</a>
            </div>
        </nav>
    </div>

    <button class="burger">
        <div class="burger__button">
            <div class="burger__bars"></div>
        </div>
    </button>
    <nav class="nav-mobile">   
        <div class="nav-mobile__items">
            <a class="nav-mobile__item" href="/" style="animation-delay: .1s;">Home</a>
            <a class="nav-mobile__item" href="/info.html" style="animation-delay: .3s;">Info</a>
            <a class="nav-mobile__item" href="/faq.html" style="animation-delay: 0s;">Faq</a>
            <a class="nav-mobile__item" href="/stats.html" style="animation-delay: .2s;">Stats</a>
            <a class="nav-mobile__item" href="/main/login" style="animation-delay: .4s;">Log in</a>
        </div>
    </nav>
</header>