<main class="main">


    <img class="main__svg main__svg--bottom" src="./dist/img/icons/waves.svg" alt="">
    <img class="main__background-scissor main__background-scissor--one" src="./dist/img/icons/orange_scissors.svg" alt="">
    <img class="main__background-scissor main__background-scissor--two" src="./dist/img/icons/orange_scissors.svg" alt="">
    <img class="main__background-scissor main__background-scissor--three" src="./dist/img/icons/orange_scissors.svg" alt="">
    <img class="main__background-scissor main__background-scissor--four" src="./dist/img/icons/orange_scissors.svg" alt="">

    
    <header class="header">
        <div class="wrapper">
            <div class="header__logo">
                <div class="header__logo-svg">
                    <img class="icon icon-tabler icon-tabler-scissors" src="./dist/img/icons/gray_scissors.svg" alt="">
                </div>
                <a class="header__logo-text" href="#">Shorten link</a>
            </div>
            <div class="header__login">
                <a class="header__login-link" href="#" >Log in</a>
            </div>
        </div>
    </header>
    <form>
        <section class="create">
            <p class="create__info">.</p>
            <div class="create__input-box">
                <div class="create__side create__side--front">
                    <input type="text" class="create__input" placeholder="Enter your link">
                </div>
                <div class="create__side create__side--back">
                    <input type="text" class="create__input"  readonly>
                </div>
            </div>
            <div class="create__custom">
                <label for="custom">Set custom url http://localhost:3000/ </label> 
                <input class="create__input create__input--custom" id="custom" type="text">
            </div>
            <button type="button" class="create__button">Cut now</button>
        </section>
    </form>
    <footer class="footer">
        <div class="wrapper">
            <p class="footer__text">Created by: <a class="footer__link" href="https://github.com/Mavannkas" target="_blank" rel="noopener noreferrer">© Mavannkas</a></p>
        </div>
    </footer>
</main>
<script src="./dist/js/home.min.js" defer></script>