<main class="main">

    <svg  class="main__svg main__svg--bottom"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FB9300" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,234.7C384,245,480,235,576,213.3C672,192,768,160,864,154.7C960,149,1056,171,1152,160C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <header class="header">
        <div class="wrapper">
            <div class="header__logo">
                <div class="header__logo-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-scissors" width="10" height="10" viewBox="0 0 24 24" stroke-width="2" stroke="#343F56" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <circle cx="6" cy="7" r="3"></circle>
                        <circle cx="6" cy="17" r="3"></circle>
                        <line x1="8.6" y1="8.6" x2="19" y2="19"></line>
                        <line x1="8.6" y1="15.4" x2="19" y2="5"></line>
                    </svg>
                </div>
                <a class="header__logo-text" href="#">Shorten link</a>
            </div>
            <div class="header__login">
                <a class="header__login-link" href="#" >Log in</a>
            </div>
        </div>
    </header>
    <section class="create">
        <div class="create__input-box">
            <div class="create__side create__side--front">
                <input type="text" class="create__input" value="front">
            </div>
            <div class="create__side create__side--back">
                <input type="text" class="create__input" value="back">
            </div>
        </div>
    </section>
    <footer class="footer"></footer>
</main>
<script src="./dist/js/home.min.js"></script>